# UnifierAuth

./: README.md  UnifierAuth.jpr  pom.xml
classes/: UnifierAuth.jpr
classes/.data/: UnifierAuth.cdi
deploy/: UnifierConn.war
src/org/empre/: GetInitialContextClass.java  ServiceAuth.java
